# POO_ArstotzkaInvaders

./: exeptions.js  jdt.html
ArstotzkaInvaders/Drones/: Drones.csproj  Program.cs
ArstotzkaInvaders/Drones/Model/: BazaAzova.cs  BigBoss.cs  Drone.cs  Enemy.cs  Iskander.cs  Obstacle.cs  Skid.cs
ArstotzkaInvaders/Drones/Properties/: Resources.Designer.cs  Settings.Designer.cs
ArstotzkaInvaders/Drones/View/: AirSpace.cs  BazaAzova.cs  BigBoss.cs  Drone.cs  Skid.cs  SpawnZone.cs
doc/: Rapport-POO-OBN.docx  UML-ArstotzkaInvaders.xml  feedbackXCL.md  jdt.html  ~$pport-POO-OBN.docx
