<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal du Travail de Borodkin Oleksandr</title>
    <style>
        body{
            margin : 0;
        }
        header{
            background-color: black;
            color : white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 10px;
        }
        .semaine{
            margin: 10px;
            background-color: #E3E3E3;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius : 14px;
            border: 1px solid black;
            padding: 10px;
        }
        table{
             border: 1px solid black;
        }
        th{
            border-bottom: 1px solid black;
        }
        td {   border-left: 1px solid black;
            border-bottom:1px solid black; ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Journal du Travail de Borodkin Oleksandr</h1>
    </header>
    <main>
        <section class="semaine">
        <h2>Semaine 1</h2>
        <table>
            <tr>
                <th>Tache</th>
                <th>Description</th>
                <th>Durée(en 15 mins)</th>
            </tr>
            <tr>
                <td>Ecouter M.Carrel</td>
                <td>Ecouter les consignes du projet et comment va dérouler le cours</td>
                <td>6</td>
            </tr>
             <tr>
                <td>Créer le JdT</td>
                <td>Ecriture du code HTML CSS et remplissage du journal</td>
                <td>2</td>
            </tr>
                <tr>
                <td>Création du concept de jeu</td>
                <td>Réflechir sur le concept des textures, les méchaniques du jeu et contexte</td>
                <td>4</td>
            </tr>
             </tr>
                <tr>
                <td>Création du concept-art de jeu</td>
                <td>Créarion de maquette de, à quoi le jeu va ressembler</td>
                <td>3</td>
            </tr>
        </table>
        </section>
    </main>
</body>
</html>